@sidebar-width: 220px;

:root {
  --sidebar-width: @sidebar-width;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f5f7fa;
  color: #303133;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji', sans-serif;
}

.full-height {
  height: 100%;
}

.app-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

// Global layout spacing
.el-main {
  padding: 10px;
}

.page-container {
  .search-card {
    .el-card__body {
      padding: 20px 10px 10px;
    }
  }

  .table-card {
    margin-top: 10px;
    .el-card__body {
      padding: 10px;
    }
    .base-table {
      margin-top: 10px;
    }
  }
}

.page-main {
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  .c-section-header {
    position: relative;
    display: flex;
    align-items: center;
    &::before {
      display: inline-block;
      content: ' ';
      width: 8px;
      height: 20px;
      background: #409eff;
      margin-right: 6px;
    }
  }

  .c-section-content {
    margin-top: 20px;
    padding-left: 20px;
    width: 60%;
  }

  .c-section-footer {
    text-align: center;
    padding: 10px 0px;
  }
}
